LND_GRPC_HOST=127.0.0.1:10001
LND_TLS_CERT=/home/shee/.polar/networks/2/volumes/lnd/alice/tls.cert
LND_MACAROON=/home/shee/.polar/networks/2/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password